# DynamicFeatureDeliveryDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicfeaturedeliverydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicfeaturedeliverydemo/: CoreComponentProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dynamicfeaturedeliverydemo/di/: ActivityScope.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/dynamicfeaturedeliverydemo/extensions/: ActivityExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicfeaturedeliverydemo/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: DynamicFeatureActivity.kt  DynamicFeatureRepo.kt  DynamicFeatureRepoImpl.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/di/: DynamicFeatureComponent.kt  DynamicFeatureModule.kt  DynamicFeatureScope.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml
gradle/wrapper/: gradle-wrapper.properties
normalmodule/: build.gradle
normalmodule/src/main/: AndroidManifest.xml
normalmodule/src/main/java/com/example/normalmodule/: NormalActivity.kt
normalmodule/src/main/res/layout/: activity_normal.xml
